spring.datasource.url=jdbc:postgresql://db/contactsdb
spring.datasource.username=esther
spring.datasource.password=mypassword123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# spring.datasource.jndi-name=java:/comp/env/jdbc/postgres
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

